5294 82718.750000 
7965 124453.125000 
8279 129359.375000 
2681 41890.625000 
7579 118421.875000 
830 12968.750000 
1118 17468.750000 
2715 42421.875000 
3585 56015.625000 
1081 16890.625000 
1553 24265.625000 
243 3796.875000 
1595 24921.875000 
1111 17359.375000 
1429 22328.125000 
463 7234.375000 
446 6968.750000 
1341 20953.125000 
616 9625.000000 
1525 23828.125000 
34 531.250000 
668 10437.500000 
missing label: 23 in mask
68 1062.500000 
missing label: 25 in mask
100 1562.500000 
6 93.750000 
255 3984.375000 
missing label: 29 in mask
missing label: 30 in mask
missing label: 31 in mask
9 140.625000 
missing label: 33 in mask
missing label: 34 in mask
missing label: 35 in mask
17 265.625000 
missing label: 37 in mask
missing label: 38 in mask
missing label: 39 in mask
missing label: 40 in mask
missing label: 41 in mask
44 687.500000 
missing label: 43 in mask
missing label: 44 in mask
missing label: 45 in mask
missing label: 46 in mask
missing label: 47 in mask
missing label: 48 in mask
missing label: 49 in mask
missing label: 50 in mask
missing label: 51 in mask
missing label: 52 in mask
missing label: 53 in mask
missing label: 54 in mask
missing label: 55 in mask
151 2359.375000 
