9307 145421.875000 
5314 83031.250000 
5087 79484.375000 
6857 107140.625000 
3197 49953.125000 
5326 83218.750000 
2584 40375.000000 
3040 47500.000000 
412 6437.500000 
2398 37468.750000 
2024 31625.000000 
577 9015.625000 
1937 30265.625000 
515 8046.875000 
690 10781.250000 
901 14078.125000 
3 46.875000 
1184 18500.000000 
67 1046.875000 
113 1765.625000 
missing label: 21 in mask
missing label: 22 in mask
missing label: 23 in mask
missing label: 24 in mask
1075 16796.875000 
136 2125.000000 
53 828.125000 
missing label: 28 in mask
91 1421.875000 
missing label: 30 in mask
missing label: 31 in mask
missing label: 32 in mask
missing label: 33 in mask
1 15.625000 
missing label: 35 in mask
missing label: 36 in mask
missing label: 37 in mask
missing label: 38 in mask
missing label: 39 in mask
missing label: 40 in mask
missing label: 41 in mask
missing label: 42 in mask
missing label: 43 in mask
missing label: 44 in mask
12 187.500000 
missing label: 46 in mask
missing label: 47 in mask
missing label: 48 in mask
missing label: 49 in mask
95 1484.375000 
13 203.125000 
missing label: 52 in mask
4 62.500000 
