4151 64859.375000 
7875 123046.875000 
6825 106640.625000 
5242 81906.250000 
5356 83687.500000 
826 12906.250000 
1766 27593.750000 
2231 34859.375000 
4795 74921.875000 
1227 19171.875000 
1297 20265.625000 
1166 18218.750000 
missing label: 13 in mask
3458 54031.250000 
1069 16703.125000 
260 4062.500000 
920 14375.000000 
2672 41750.000000 
17 265.625000 
390 6093.750000 
498 7781.250000 
186 2906.250000 
85 1328.125000 
1 15.625000 
missing label: 25 in mask
missing label: 26 in mask
missing label: 27 in mask
87 1359.375000 
missing label: 29 in mask
missing label: 30 in mask
106 1656.250000 
missing label: 32 in mask
333 5203.125000 
missing label: 34 in mask
14 218.750000 
missing label: 36 in mask
140 2187.500000 
8 125.000000 
missing label: 39 in mask
missing label: 40 in mask
missing label: 41 in mask
missing label: 42 in mask
missing label: 43 in mask
missing label: 44 in mask
missing label: 45 in mask
missing label: 46 in mask
missing label: 47 in mask
missing label: 48 in mask
missing label: 49 in mask
missing label: 50 in mask
missing label: 51 in mask
missing label: 52 in mask
missing label: 53 in mask
7 109.375000 
