4092 63937.500000 
4267 66671.875000 
6698 104656.250000 
4055 63359.375000 
3747 58546.875000 
3852 60187.500000 
2421 37828.125000 
1207 18859.375000 
2968 46375.000000 
1671 26109.375000 
3569 55765.625000 
1289 20140.625000 
1189 18578.125000 
2362 36906.250000 
756 11812.500000 
828 12937.500000 
1171 18296.875000 
1759 27484.375000 
166 2593.750000 
31 484.375000 
634 9906.250000 
9 140.625000 
459 7171.875000 
148 2312.500000 
195 3046.875000 
947 14796.875000 
335 5234.375000 
missing label: 28 in mask
missing label: 29 in mask
492 7687.500000 
1402 21906.250000 
missing label: 32 in mask
missing label: 33 in mask
139 2171.875000 
missing label: 35 in mask
missing label: 36 in mask
missing label: 37 in mask
missing label: 38 in mask
25 390.625000 
missing label: 40 in mask
missing label: 41 in mask
missing label: 42 in mask
missing label: 43 in mask
missing label: 44 in mask
missing label: 45 in mask
missing label: 46 in mask
missing label: 47 in mask
82 1281.250000 
missing label: 49 in mask
missing label: 50 in mask
missing label: 51 in mask
missing label: 52 in mask
missing label: 53 in mask
missing label: 54 in mask
missing label: 55 in mask
missing label: 56 in mask
missing label: 57 in mask
48 750.000000 
