6027 94171.875000 
5182 80968.750000 
7817 122140.625000 
4979 77796.875000 
3474 54281.250000 
4064 63500.000000 
4580 71562.500000 
5503 85984.375000 
1290 20156.250000 
838 13093.750000 
549 8578.125000 
128 2000.000000 
missing label: 13 in mask
866 13531.250000 
643 10046.875000 
1603 25046.875000 
2340 36562.500000 
7 109.375000 
545 8515.625000 
16 250.000000 
361 5640.625000 
254 3968.750000 
432 6750.000000 
364 5687.500000 
missing label: 25 in mask
7 109.375000 
missing label: 27 in mask
missing label: 28 in mask
5 78.125000 
missing label: 30 in mask
missing label: 31 in mask
missing label: 32 in mask
missing label: 33 in mask
6 93.750000 
175 2734.375000 
42 656.250000 
missing label: 37 in mask
missing label: 38 in mask
missing label: 39 in mask
missing label: 40 in mask
missing label: 41 in mask
22 343.750000 
1 15.625000 
394 6156.250000 
missing label: 45 in mask
missing label: 46 in mask
missing label: 47 in mask
missing label: 48 in mask
224 3500.000000 
missing label: 50 in mask
45 703.125000 
missing label: 52 in mask
6 93.750000 
missing label: 54 in mask
missing label: 55 in mask
missing label: 56 in mask
missing label: 57 in mask
missing label: 58 in mask
missing label: 59 in mask
20 312.500000 
